{
	"name": "darylldoyle/safe-svg",
	"description": "Enable SVG uploads and sanitize them to stop XML/SVG vulnerabilities in your WordPress website",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/10up/safe-svg",
	"readme": "https://github.com/10up/safe-svg/blob/develop/README.md",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "10up",
			"email": "opensource@10up.com",
			"homepage": "https://10up.com/",
			"role": "Developer"
		},		
		{
			"name": "Daryll Doyle",
			"email": "daryll@enshrined.co.uk",
			"homepage": "http://enshrined.co.uk/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.4",
		"enshrined/svg-sanitize": "^0.15.2"
	},
	"require-dev": {
		"10up/phpcs-composer": "dev-master",
		"10up/wp_mock": "^0.4.2",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"scripts": {
		"phpcs": "./vendor/bin/phpcs . -p -s",
		"phpcbf": "./vendor/bin/phpcbf .",
		"phpcs:compat": "./vendor/bin/phpcs *.php includes -p --standard=PHPCompatibilityWP --extensions=php --runtime-set testVersion 7.4-",
		"test:unit": "./vendor/bin/phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
